# recipe-sharing

./: LOCAL_ENVIRONMENT.md  README.md  docker-compose.yml
app/: .env  build.gradle  settings.gradle
app/src/main/kotlin/net/azeti/challenge/recipe/: RecipeSharingApplication.kt
app/src/main/kotlin/net/azeti/challenge/recipe/configuration/: AppConfig.kt  RecipeProperties.kt  SecurityConfiguration.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/dataprovider/: IRecipeDataProvider.kt  IUserDataProvider.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/domain/: Ingredient.kt  Recipe.kt  User.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/enums/: IngredientUnitEnum.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/security/: CustomUserDetails.kt  UserDetailsServiceImpl.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/security/jwt/: BCryptHasher.kt  JwtTokenFilter.kt  JwtUtil.kt
app/src/main/kotlin/net/azeti/challenge/recipe/core/usecase/: CreateRecipeUseCase.kt  CreateUserUseCase.kt  DeleteRecipeUseCase.kt  LoadRecipeByIdUseCase.kt  LoadUserByEmailUseCase.kt  LoadUserByUsernameUseCase.kt  RecipeRecommendationUseCase.kt  SearchRecipeUseCase.kt  UpdateRecipeUseCase.kt
app/src/main/kotlin/net/azeti/challenge/recipe/dataprovider/rest/dataprovider/: RecipeDataProvider.kt  UserDataProvider.kt
app/src/main/kotlin/net/azeti/challenge/recipe/dataprovider/rest/entity/: IngredientEntity.kt  RecipeEntity.kt  UserEntity.kt
app/src/main/kotlin/net/azeti/challenge/recipe/dataprovider/rest/mapper/: RecipeEntityMapper.kt  UserEntityMapper.kt
app/src/main/kotlin/net/azeti/challenge/recipe/dataprovider/rest/repository/: IngredientRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/api/: AuthenticationApi.kt  RecipeApi.kt  UserApi.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/controller/: AuthenticationController.kt  RecipeController.kt  UserController.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/dto/: AuthResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  LoginRequest.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/dto/auth/: AuthResponse.kt  LoginRequest.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/dto/errors/: FieldMessage.kt  StandardError.kt  ValidationError.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/dto/recipes/: CreateRecipeRequestDto.kt  IngredientDto.kt  RecipeDto.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/dto/users/: CreateUserRequest.kt  CreateUserRequestDto.kt  CreateUserResponse.kt  CreateUserResponseDto.kt  UserDto.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/errorhandler/: ControllerExceptionHandler.kt
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/errorhandler/exception/: AuthorizationException.kt  (+4 more)
app/src/main/kotlin/net/azeti/challenge/recipe/entrypoint/rest/mapper/: RecipeDtoMapper.kt  UserDtoMapper.kt
app/src/main/resources/: application.yaml  banner.txt
app/src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__insert_initial_user.sql
app/src/test/kotlin/net/azeti/challenge/recipe/: RecipeDtoSharingApplicationTests.kt  RecipeSharingApplicationTests.kt
app/src/test/kotlin/net/azeti/challenge/recipe/configuration/: RecipePropertiesTestConfiguration.kt
app/src/test/kotlin/net/azeti/challenge/recipe/core/usecase/: CreateRecipeUseCaseTest.kt  CreateUserUseCaseTest.kt  LoadRecipeByIdUseCaseTest.kt  RecipeRecommendationUseCaseTest.kt
app/src/test/kotlin/net/azeti/challenge/recipe/dataprovider/rest/dataprovider/: RecipeDataProviderTest.kt  UserDataProviderTest.kt
app/src/test/kotlin/net/azeti/challenge/recipe/dataprovider/rest/repository/: IngredientRepositoryTest.kt  RecipeRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/kotlin/net/azeti/challenge/recipe/entrypoint/rest/controller/: AuthenticationControllerTest.kt  RecipeControllerTest.kt  UserControllerTest.kt
app/src/test/resources/: application-test.yml
(+20 files in other folders)
