
  ,---.                  ,--.  ,--.
 /  O  \ ,-----. ,---. ,-'  '-.`--'
|  .-.  |`-.  / | .-. :'-.  .-',--.
|  | |  | /  `-.\   --.  |  |  |  |
`--' `--'`-----' `----'  `--'  `--'

------------------------------------

  ____           _                      ____  _                _
 |  _ \ ___  ___(_)_ __   ___          / ___|| |__   __ _ _ __(_)_ __   __ _
 | |_) / _ \/ __| | '_ \ / _ \  _____  \___ \| '_ \ / _` | '__| | '_ \ / _` |
 |  _ <  __/ (__| | |_) |  __/ |_____|  ___) | | | | (_| | |  | | | | | (_| |
 |_| \_\___|\___|_| .__/ \___|         |____/|_| |_|\__,_|_|  |_|_| |_|\__, |
                  |_|                                                  |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}